{
  "name": "symvol_viry",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://verakhomenko.github.io/symvol_viry",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /symvol_viry/",
	 "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verakhomenko.github.io/symvol_viry.git"
  },
  "keywords": [],
  "author": "Vera Khomenko <pochtavkh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verakhomenko.github.io/symvol_viry/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
